<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRUD_USING_ASP.NET_WEB_API_AND_REACTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Full_Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Position" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Mobile_No" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CRUD_USING_ASPNET_WEB_API_AND_REACTModelStoreContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>